{
  "name": "opencriptg-local",
  "version": "2.1.0",
  "private": true,
  "description": "Hashcod ejecutable en servidor local con Node.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "start:5600": "PORT=5600 node server.js",
    "build:browser": "node scripts/build-browser.js",
    "test:enterprise": "node scripts/enterprise-selftest.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "pdf-lib": "^1.17.1",
    "pg": "^8.12.0"
  }
}
