{
  "private": true,
  "scripts": {
    "build": "esbuild entry.jsx --bundle --minify --format=iife --target=es2020 --inject:folder-position-restore.js --outfile=../components/rare-folder-entry.bundle.js --define:process.env.NODE_ENV='\"production\"'"
  },
  "dependencies": {
    "motion": "^12.40.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
